-------------------------------------------
Batch: 0
-------------------------------------------
+----------+-------+---------+----------+-----------+--------+---------+
|invoice_no|country|timestamp|total_cost|total_items|is_order|is_return|
+----------+-------+---------+----------+-----------+--------+---------+
+----------+-------+---------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 1
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132554162995|United Kingdom|2023-04-17 06:16:56|4.62              |5          |1       |0        |
|154132554162996|United Kingdom|2023-04-17 06:16:57|74.65             |25         |1       |0        |
|154132554162997|United Kingdom|2023-04-17 06:17:00|142.29000000000002|82         |1       |0        |
|154132554162998|United Kingdom|2023-04-17 06:17:03|17.95             |13         |1       |0        |
|154132554162999|United Kingdom|2023-04-17 06:17:08|34.05             |13         |1       |0        |
|154132554163000|United Kingdom|2023-04-17 06:17:08|24.799999999999997|16         |1       |0        |
|154132554163001|EIRE          |2023-04-17 06:17:11|93.91             |41         |1       |0        |
|154132554163002|Australia     |2023-04-17 06:17:12|45.370000000000005|5          |1       |0        |
|154132554163003|United Kingdom|2023-04-17 06:17:18|102.5             |26         |1       |0        |
|154132554163004|United Kingdom|2023-04-17 06:17:31|9.0               |12         |1       |0        |
|154132554163005|United Kingdom|2023-04-17 06:17:34|21.88             |8          |1       |0        |
|154132554163006|United Kingdom|2023-04-17 06:17:34|124.5             |22         |1       |0        |
|154132554163007|United Kingdom|2023-04-17 06:17:39|48.64             |85         |1       |0        |
|154132554163008|United Kingdom|2023-04-17 06:17:39|77.1              |25         |1       |0        |
|154132554163009|United Kingdom|2023-04-17 06:17:44|93.13999999999999 |99         |1       |0        |
|154132554163010|United Kingdom|2023-04-17 06:17:49|13.68             |72         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 2
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132554163011|United Kingdom|2023-04-17 06:17:54|177.04            |166        |1       |0        |
|154132554163012|United Kingdom|2023-04-17 06:17:54|72.47000000000001 |59         |1       |0        |
|154132554163013|Netherlands   |2023-04-17 06:18:00|28.289999999999996|24         |1       |0        |
|154132554163014|United Kingdom|2023-04-17 06:18:21|38.32             |28         |1       |0        |
|154132554163015|United Kingdom|2023-04-17 06:18:24|32.9              |6          |1       |0        |
|154132554163016|United Kingdom|2023-04-17 06:18:30|33.26             |2          |1       |0        |
|154132554163017|United Kingdom|2023-04-17 06:18:47|238.07999999999998|48         |1       |0        |
|154132554163018|United Kingdom|2023-04-17 06:18:50|99.77             |77         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 3
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132554163019|United Kingdom|2023-04-17 06:18:54|68.17999999999999 |30         |1       |0        |
|154132554163020|United Kingdom|2023-04-17 06:19:17|93.78000000000002 |30         |1       |0        |
|154132554163021|United Kingdom|2023-04-17 06:19:26|716.01            |243        |1       |0        |
|154132554163022|United Kingdom|2023-04-17 06:19:30|129.47            |71         |1       |0        |
|154132554163023|United Kingdom|2023-04-17 06:19:31|17.020000000000003|5          |1       |0        |
|154132554163024|United Kingdom|2023-04-17 06:19:39|16.5              |10         |1       |0        |
|154132554163025|United Kingdom|2023-04-17 06:19:50|8.879999999999999 |4          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 4
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132554163026|United Kingdom|2023-04-17 06:20:02|78.30000000000001 |21         |1       |0        |
|154132554163027|United Kingdom|2023-04-17 06:20:05|18.75             |5          |1       |0        |
|154132554163028|EIRE          |2023-04-17 06:20:09|36.85             |14         |1       |0        |
|154132554163029|United Kingdom|2023-04-17 06:20:17|243.57999999999998|36         |1       |0        |
|154132554163030|United Kingdom|2023-04-17 06:20:24|9.959999999999999 |12         |1       |0        |
|154132554163031|United Kingdom|2023-04-17 06:20:29|17.700000000000003|6          |1       |0        |
|154132554163032|United Kingdom|2023-04-17 06:20:31|36.8              |16         |1       |0        |
|154132554163033|United Kingdom|2023-04-17 06:20:42|20.85             |13         |1       |0        |
|154132554163034|United Kingdom|2023-04-17 06:20:44|79.97999999999999 |22         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 5
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132554163035|United Kingdom|2023-04-17 06:20:51|49.61999999999999 |18         |1       |0        |
|154132554163036|United Kingdom|2023-04-17 06:20:54|119.1             |134        |1       |0        |
|154132554163037|United Kingdom|2023-04-17 06:20:55|1011.6            |120        |1       |0        |
|154132554163038|United Kingdom|2023-04-17 06:20:59|36.47             |23         |1       |0        |
|154132554163039|United Kingdom|2023-04-17 06:21:03|31.819999999999997|13         |1       |0        |
|154132554163040|United Kingdom|2023-04-17 06:21:04|27.650000000000002|11         |1       |0        |
|154132554163041|United Kingdom|2023-04-17 06:21:15|49.21             |53         |1       |0        |
|154132554163042|United Kingdom|2023-04-17 06:21:18|5.53              |3          |1       |0        |
|154132554163043|United Kingdom|2023-04-17 06:21:19|111.75            |23         |1       |0        |
|154132554163044|United Kingdom|2023-04-17 06:21:29|41.66             |32         |1       |0        |
|154132554163045|United Kingdom|2023-04-17 06:21:31|728.63            |243        |1       |0        |
|154132554163046|United Kingdom|2023-04-17 06:21:43|4.95              |1          |1       |0        |
|154132554163047|United Kingdom|2023-04-17 06:21:45|8.32              |4          |1       |0        |
|154132554163048|United Kingdom|2023-04-17 06:21:47|260.68            |100        |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 6
-------------------------------------------
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost         |total_items|is_order|is_return|
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|154132554163049|United Kingdom|2023-04-17 06:22:00|93.17999999999999  |49         |1       |0        |
|154132554163050|United Kingdom|2023-04-17 06:22:02|31.58              |2          |1       |0        |
|154132554163051|United Kingdom|2023-04-17 06:22:19|16.12              |25         |1       |0        |
|154132554163052|United Kingdom|2023-04-17 06:22:19|12.96              |26         |1       |0        |
|154132554163053|United Kingdom|2023-04-17 06:22:24|12.48              |6          |1       |0        |
|154132554163054|United Kingdom|2023-04-17 06:22:26|1.7                |2          |1       |0        |
|154132554163055|United Kingdom|2023-04-17 06:22:31|84.41              |67         |1       |0        |
|154132554163056|United Kingdom|2023-04-17 06:22:36|-124.91000000000001|47         |0       |1        |
|154132554163057|United Kingdom|2023-04-17 06:22:40|31.85              |29         |1       |0        |
|154132554163058|United Kingdom|2023-04-17 06:22:41|11.639999999999999 |2          |1       |0        |
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+

-------------------------------------------
Batch: 7
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132554163059|United Kingdom|2023-04-17 06:22:51|11.25             |9          |1       |0        |
|154132554163060|United Kingdom|2023-04-17 06:22:53|120.05000000000001|41         |1       |0        |
|154132554163061|United Kingdom|2023-04-17 06:22:55|3.3               |2          |1       |0        |
|154132554163062|United Kingdom|2023-04-17 06:22:59|41.3              |10         |1       |0        |
|154132554163063|United Kingdom|2023-04-17 06:23:00|-18.75            |26         |0       |1        |
|154132554163064|United Kingdom|2023-04-17 06:23:24|35.65             |11         |1       |0        |
|154132554163065|United Kingdom|2023-04-17 06:23:31|443.08            |15         |1       |0        |
|154132554163066|United Kingdom|2023-04-17 06:23:42|19.18             |11         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 8
-------------------------------------------
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost         |total_items|is_order|is_return|
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|154132554163067|United Kingdom|2023-04-17 06:23:50|41.84              |18         |1       |0        |
|154132554163068|United Kingdom|2023-04-17 06:23:55|54.19              |23         |1       |0        |
|154132554163069|United Kingdom|2023-04-17 06:23:55|32.4               |12         |1       |0        |
|154132554163070|United Kingdom|2023-04-17 06:23:55|188.02             |50         |1       |0        |
|154132554163071|United Kingdom|2023-04-17 06:24:06|186.37             |81         |1       |0        |
|154132554163072|United Kingdom|2023-04-17 06:24:08|42.96              |21         |1       |0        |
|154132554163073|United Kingdom|2023-04-17 06:24:19|7.06               |5          |1       |0        |
|154132554163074|United Kingdom|2023-04-17 06:24:22|183.46             |59         |1       |0        |
|154132554163075|United Kingdom|2023-04-17 06:24:22|-15.440000000000001|5          |0       |1        |
|154132554163076|United Kingdom|2023-04-17 06:24:24|12.450000000000001 |3          |1       |0        |
|154132554163077|United Kingdom|2023-04-17 06:24:27|32.53              |11         |1       |0        |
|154132554163078|United Kingdom|2023-04-17 06:24:31|278.53999999999996 |66         |1       |0        |
|154132554163079|United Kingdom|2023-04-17 06:24:35|12.3               |5          |1       |0        |
|154132554163080|United Kingdom|2023-04-17 06:24:38|15.8               |18         |1       |0        |
|154132554163081|EIRE          |2023-04-17 06:24:44|5.8                |4          |1       |0        |
|154132554163082|France        |2023-04-17 06:24:46|13.850000000000001 |7          |1       |0        |
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+

-------------------------------------------
Batch: 9
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132554163083|United Kingdom|2023-04-17 06:24:46|4.68              |12         |1       |0        |
|154132554163084|United Kingdom|2023-04-17 06:24:58|17.700000000000003|6          |1       |0        |
|154132554163085|United Kingdom|2023-04-17 06:25:06|-94.44            |46         |0       |1        |
|154132554163086|United Kingdom|2023-04-17 06:25:14|19.9              |2          |1       |0        |
|154132554163087|United Kingdom|2023-04-17 06:25:24|58.74000000000001 |26         |1       |0        |
|154132554163088|United Kingdom|2023-04-17 06:25:39|-53.82            |42         |0       |1        |
|154132554163089|United Kingdom|2023-04-17 06:25:39|-77.04            |32         |0       |1        |
|154132554163090|United Kingdom|2023-04-17 06:25:39|1.66              |1          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 10
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132554163091|United Kingdom|2023-04-17 06:25:45|19.770000000000003|8          |1       |0        |
|154132554163092|United Kingdom|2023-04-17 06:25:53|65.55000000000001 |16         |1       |0        |
|154132554163093|Germany       |2023-04-17 06:25:56|6.65              |8          |1       |0        |
|154132554163094|Israel        |2023-04-17 06:25:59|26.48             |15         |1       |0        |
|154132554163095|United Kingdom|2023-04-17 06:26:00|191.1             |53         |1       |0        |
|154132554163096|United Kingdom|2023-04-17 06:26:02|17.33             |4          |1       |0        |
|154132554163097|Denmark       |2023-04-17 06:26:04|32.65             |35         |1       |0        |
|154132554163098|United Kingdom|2023-04-17 06:26:13|173.48999999999998|99         |1       |0        |
|154132554163099|United Kingdom|2023-04-17 06:26:13|22.75             |4          |1       |0        |
|154132554163100|United Kingdom|2023-04-17 06:26:13|78.00999999999999 |68         |1       |0        |
|154132554163101|United Kingdom|2023-04-17 06:26:23|12.5              |4          |1       |0        |
|154132554163102|United Kingdom|2023-04-17 06:26:25|25.97             |37         |1       |0        |
|154132554163103|United Kingdom|2023-04-17 06:26:26|31.25             |5          |1       |0        |
|154132554163104|United Kingdom|2023-04-17 06:26:28|172.14            |26         |1       |0        |
|154132554163105|United Kingdom|2023-04-17 06:26:29|42.77             |19         |1       |0        |
|154132554163106|United Kingdom|2023-04-17 06:26:35|34.74999999999999 |51         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 11
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132554163107|United Kingdom|2023-04-17 06:26:48|138.03            |31         |1       |0        |
|154132554163108|United Kingdom|2023-04-17 06:27:06|7.550000000000001 |4          |1       |0        |
|154132554163109|United Kingdom|2023-04-17 06:27:09|85.11             |99         |1       |0        |
|154132554163110|United Kingdom|2023-04-17 06:27:11|81.32999999999998 |12         |1       |0        |
|154132554163111|United Kingdom|2023-04-17 06:27:14|29.459999999999997|18         |1       |0        |
|154132554163112|United Kingdom|2023-04-17 06:27:18|8.850000000000001 |3          |1       |0        |
|154132554163113|Switzerland   |2023-04-17 06:27:30|37.8              |12         |1       |0        |
|154132554163114|Germany       |2023-04-17 06:27:32|19.13             |13         |1       |0        |
|154132554163115|United Kingdom|2023-04-17 06:27:41|14.28             |6          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 12
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132554163116|United Kingdom|2023-04-17 06:27:45|1.25              |1          |1       |0        |
|154132554163117|United Kingdom|2023-04-17 06:27:49|1.68              |4          |1       |0        |
|154132554163118|United Kingdom|2023-04-17 06:27:59|22.02             |16         |1       |0        |
|154132554163119|United Kingdom|2023-04-17 06:28:00|43.72             |20         |1       |0        |
|154132554163120|United Kingdom|2023-04-17 06:28:00|0.75              |1          |1       |0        |
|154132554163121|United Kingdom|2023-04-17 06:28:02|71.3              |26         |1       |0        |
|154132554163122|United Kingdom|2023-04-17 06:28:07|1.65              |1          |1       |0        |
|154132554163123|United Kingdom|2023-04-17 06:28:09|9.850000000000001 |3          |1       |0        |
|154132554163124|United Kingdom|2023-04-17 06:28:13|-1.25             |1          |0       |1        |
|154132554163125|United Kingdom|2023-04-17 06:28:29|67.55000000000001 |17         |1       |0        |
|154132554163126|United Kingdom|2023-04-17 06:28:36|166.60000000000002|96         |1       |0        |
|154132554163127|United Kingdom|2023-04-17 06:28:39|17.55             |9          |1       |0        |
|154132554163128|United Kingdom|2023-04-17 06:28:40|90.0              |24         |1       |0        |
|154132554163129|United Kingdom|2023-04-17 06:28:40|102.0             |24         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 13
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132554163130|United Kingdom|2023-04-17 06:29:15|2.46      |1          |1       |0        |
|154132554163131|United Kingdom|2023-04-17 06:29:24|25.5      |2          |1       |0        |
|154132554163132|United Kingdom|2023-04-17 06:29:32|14.75     |5          |1       |0        |
|154132554163133|United Kingdom|2023-04-17 06:29:32|13.35     |15         |1       |0        |
|154132554163134|United Kingdom|2023-04-17 06:29:37|131.37    |55         |1       |0        |
|154132554163135|Switzerland   |2023-04-17 06:29:41|141.86    |22         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 14
-------------------------------------------
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost         |total_items|is_order|is_return|
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|154132554163136|United Kingdom|2023-04-17 06:29:51|5.12               |4          |1       |0        |
|154132554163137|United Kingdom|2023-04-17 06:29:53|306.69             |166        |1       |0        |
|154132554163138|United Kingdom|2023-04-17 06:29:54|16.35              |3          |1       |0        |
|154132554163139|United Kingdom|2023-04-17 06:29:56|168.27             |263        |1       |0        |
|154132554163140|United Kingdom|2023-04-17 06:30:05|549.99             |53         |1       |0        |
|154132554163141|United Kingdom|2023-04-17 06:30:17|-36.849999999999994|23         |0       |1        |
|154132554163142|Netherlands   |2023-04-17 06:30:18|96.0               |12         |1       |0        |
|154132554163143|United Kingdom|2023-04-17 06:30:20|6.24               |3          |1       |0        |
|154132554163144|United Kingdom|2023-04-17 06:30:21|15.299999999999999 |6          |1       |0        |
|154132554163145|United Kingdom|2023-04-17 06:30:29|29.159999999999993 |18         |1       |0        |
|154132554163146|United Kingdom|2023-04-17 06:30:34|73.23              |13         |1       |0        |
|154132554163147|United Kingdom|2023-04-17 06:30:37|64.74              |6          |1       |0        |
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+

-------------------------------------------
Batch: 15
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132554163148|United Kingdom|2023-04-17 06:30:47|79.38             |60         |1       |0        |
|154132554163149|United Kingdom|2023-04-17 06:30:51|-70.85            |25         |0       |1        |
|154132554163150|United Kingdom|2023-04-17 06:31:04|52.33             |19         |1       |0        |
|154132554163151|United Kingdom|2023-04-17 06:31:05|25.799999999999997|31         |1       |0        |
|154132554163152|United Kingdom|2023-04-17 06:31:07|63.53             |37         |1       |0        |
|154132554163153|United Kingdom|2023-04-17 06:31:12|302.45            |87         |1       |0        |
|154132554163154|United Kingdom|2023-04-17 06:31:16|105.59            |33         |1       |0        |
|154132554163155|United Kingdom|2023-04-17 06:31:17|195.24            |75         |1       |0        |
|154132554163156|EIRE          |2023-04-17 06:31:19|4.9799999999999995|2          |1       |0        |
|154132554163157|France        |2023-04-17 06:31:23|589.9             |538        |1       |0        |
|154132554163158|United Kingdom|2023-04-17 06:31:29|4.13              |1          |1       |0        |
|154132554163159|United Kingdom|2023-04-17 06:31:33|24.53             |8          |1       |0        |
|154132554163160|United Kingdom|2023-04-17 06:31:35|51.18             |74         |1       |0        |
|154132554163161|United Kingdom|2023-04-17 06:31:37|-338.71           |189        |0       |1        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 16
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132554163162|United Kingdom|2023-04-17 06:31:54|131.62            |46         |1       |0        |
|154132554163163|United Kingdom|2023-04-17 06:31:55|16.39             |7          |1       |0        |
|154132554163164|United Kingdom|2023-04-17 06:31:57|15.0              |12         |1       |0        |
|154132554163165|United Kingdom|2023-04-17 06:32:02|18.34             |14         |1       |0        |
|154132554163166|United Kingdom|2023-04-17 06:32:04|4.13              |1          |1       |0        |
|154132554163167|United Kingdom|2023-04-17 06:32:05|71.3              |56         |1       |0        |
|154132554163168|United Kingdom|2023-04-17 06:32:06|36.16             |11         |1       |0        |
|154132554163169|United Kingdom|2023-04-17 06:32:08|97.28             |36         |1       |0        |
|154132554163170|Germany       |2023-04-17 06:32:16|24.57             |13         |1       |0        |
|154132554163171|United Kingdom|2023-04-17 06:32:17|51.55             |53         |1       |0        |
|154132554163172|United Kingdom|2023-04-17 06:32:25|42.68             |31         |1       |0        |
|154132554163173|United Kingdom|2023-04-17 06:32:30|129.83            |78         |1       |0        |
|154132554163174|EIRE          |2023-04-17 06:32:38|110.27000000000001|25         |1       |0        |
|154132554163175|United Kingdom|2023-04-17 06:32:39|41.25             |9          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 17
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132554163176|United Kingdom|2023-04-17 06:32:48|14.850000000000001|3          |1       |0        |
|154132554163177|United Kingdom|2023-04-17 06:32:55|-37.4             |4          |0       |1        |
|154132554163178|United Kingdom|2023-04-17 06:33:00|42.9              |20         |1       |0        |
|154132554163179|United Kingdom|2023-04-17 06:33:03|63.73             |20         |1       |0        |
|154132554163180|United Kingdom|2023-04-17 06:33:07|33.040000000000006|10         |1       |0        |
|154132554163181|United Kingdom|2023-04-17 06:33:08|92.39             |63         |1       |0        |
|154132554163182|United Kingdom|2023-04-17 06:33:22|37.71             |25         |1       |0        |
|154132554163183|United Kingdom|2023-04-17 06:33:24|14.940000000000001|12         |1       |0        |
|154132554163184|United Kingdom|2023-04-17 06:33:36|52.28             |22         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 18
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132554163185|United Kingdom|2023-04-17 06:33:42|51.85000000000001 |17         |1       |0        |
|154132554163186|United Kingdom|2023-04-17 06:33:47|52.01             |27         |1       |0        |
|154132554163187|United Kingdom|2023-04-17 06:33:47|56.16             |38         |1       |0        |
|154132554163188|United Kingdom|2023-04-17 06:33:54|18.53             |5          |1       |0        |
|154132554163189|United Kingdom|2023-04-17 06:33:59|81.94999999999999 |28         |1       |0        |
|154132554163190|United Kingdom|2023-04-17 06:34:05|190.41            |136        |1       |0        |
|154132554163191|United Kingdom|2023-04-17 06:34:06|-15.0             |12         |0       |1        |
|154132554163192|United Kingdom|2023-04-17 06:34:07|-834.3599999999999|108        |0       |1        |
|154132554163193|United Kingdom|2023-04-17 06:34:12|495.43            |307        |1       |0        |
|154132554163194|United Kingdom|2023-04-17 06:34:18|0.63              |3          |1       |0        |
|154132554163195|United Kingdom|2023-04-17 06:34:22|1.28              |1          |1       |0        |
|154132554163196|Australia     |2023-04-17 06:34:24|-17.0             |7          |0       |1        |
|154132554163197|United Kingdom|2023-04-17 06:34:26|68.65             |11         |1       |0        |
|154132554163198|United Kingdom|2023-04-17 06:34:29|16.549999999999997|7          |1       |0        |
|154132554163199|United Kingdom|2023-04-17 06:34:30|16.169999999999998|51         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 19
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132554163200|United Kingdom|2023-04-17 06:34:40|41.26     |17         |1       |0        |
|154132554163201|United Kingdom|2023-04-17 06:34:50|44.47     |13         |1       |0        |
|154132554163202|United Kingdom|2023-04-17 06:34:59|0.1       |1          |1       |0        |
|154132554163203|United Kingdom|2023-04-17 06:35:36|121.9     |26         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 20
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132554163204|United Kingdom|2023-04-17 06:35:37|-3.29             |1          |0       |1        |
|154132554163205|United Kingdom|2023-04-17 06:35:39|115.61000000000001|34         |1       |0        |
|154132554163206|United Kingdom|2023-04-17 06:35:49|57.93             |55         |1       |0        |
|154132554163207|United Kingdom|2023-04-17 06:35:49|83.06             |26         |1       |0        |
|154132554163208|United Kingdom|2023-04-17 06:35:50|35.05             |21         |1       |0        |
|154132554163209|United Kingdom|2023-04-17 06:35:53|59.21             |17         |1       |0        |
|154132554163210|United Kingdom|2023-04-17 06:35:54|-62.16            |36         |0       |1        |
|154132554163211|United Kingdom|2023-04-17 06:36:02|108.85            |23         |1       |0        |
|154132554163212|Netherlands   |2023-04-17 06:36:21|11.03             |15         |1       |0        |
|154132554163213|United Kingdom|2023-04-17 06:36:23|26.189999999999998|17         |1       |0        |
|154132554163214|United Kingdom|2023-04-17 06:36:28|25.060000000000002|5          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 21
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132554163215|United Kingdom|2023-04-17 06:36:39|39.599999999999994|24         |1       |0        |
|154132554163216|United Kingdom|2023-04-17 06:36:43|173.62            |46         |1       |0        |
|154132554163217|United Kingdom|2023-04-17 06:36:46|5.9               |2          |1       |0        |
|154132554163218|United Kingdom|2023-04-17 06:36:49|5.9               |2          |1       |0        |
|154132554163219|United Kingdom|2023-04-17 06:36:49|27.2              |3          |1       |0        |
|154132554163220|United Kingdom|2023-04-17 06:36:49|10.209999999999999|3          |1       |0        |
|154132554163221|United Kingdom|2023-04-17 06:37:05|13.229999999999999|8          |1       |0        |
|154132554163222|United Kingdom|2023-04-17 06:37:17|169.05            |31         |1       |0        |
|154132554163223|United Kingdom|2023-04-17 06:37:17|46.17             |11         |1       |0        |
|154132554163224|EIRE          |2023-04-17 06:37:23|5.1               |2          |1       |0        |
|154132554163225|United Kingdom|2023-04-17 06:37:26|-30.37            |13         |0       |1        |
|154132554163226|United Kingdom|2023-04-17 06:37:28|25.0              |20         |1       |0        |
|154132554163227|United Kingdom|2023-04-17 06:37:33|50.76             |63         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 22
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132554163228|United Kingdom|2023-04-17 06:37:37|61.97             |43         |1       |0        |
|154132554163229|United Kingdom|2023-04-17 06:37:41|156.75            |125        |1       |0        |
|154132554163230|United Kingdom|2023-04-17 06:37:45|187.83999999999995|98         |1       |0        |
|154132554163231|United Kingdom|2023-04-17 06:37:46|11.010000000000002|19         |1       |0        |
|154132554163232|United Kingdom|2023-04-17 06:37:58|37.800000000000004|18         |1       |0        |
|154132554163233|United Kingdom|2023-04-17 06:38:01|41.75             |4          |1       |0        |
|154132554163234|United Kingdom|2023-04-17 06:38:02|1195.1699999999998|196        |1       |0        |
|154132554163235|United Kingdom|2023-04-17 06:38:03|30.330000000000002|13         |1       |0        |
|154132554163236|Hong Kong     |2023-04-17 06:38:15|5.8100000000000005|3          |1       |0        |
|154132554163237|United Kingdom|2023-04-17 06:38:24|8.42              |2          |1       |0        |
|154132554163238|United Kingdom|2023-04-17 06:38:24|59.7              |20         |1       |0        |
|154132554163239|United Kingdom|2023-04-17 06:38:29|30.0              |24         |1       |0        |
|154132554163240|United Kingdom|2023-04-17 06:38:29|29.92             |2          |1       |0        |
|154132554163241|United Kingdom|2023-04-17 06:38:30|11.75             |5          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 23
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132554163242|United Kingdom|2023-04-17 06:38:38|143.16            |30         |1       |0        |
|154132554163243|United Kingdom|2023-04-17 06:38:45|972.5699999999999 |261        |1       |0        |
|154132554163244|United Kingdom|2023-04-17 06:38:46|30.9              |6          |1       |0        |
|154132554163245|United Kingdom|2023-04-17 06:38:49|1.65              |1          |1       |0        |
|154132554163246|United Kingdom|2023-04-17 06:38:51|64.74             |6          |1       |0        |
|154132554163247|EIRE          |2023-04-17 06:39:03|82.36999999999999 |21         |1       |0        |
|154132554163248|United Kingdom|2023-04-17 06:39:04|30.599999999999998|12         |1       |0        |
|154132554163249|United Kingdom|2023-04-17 06:39:20|7.54              |8          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 24
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132554163250|United Kingdom|2023-04-17 06:39:34|76.34     |20         |1       |0        |
|154132554163251|United Kingdom|2023-04-17 06:39:41|-106.55   |51         |0       |1        |
|154132554163252|United Kingdom|2023-04-17 06:39:41|9.65      |5          |1       |0        |
|154132554163253|United Kingdom|2023-04-17 06:39:52|43.18     |22         |1       |0        |
|154132554163254|United Kingdom|2023-04-17 06:40:14|160.89    |103        |1       |0        |
|154132554163255|United Kingdom|2023-04-17 06:40:16|155.66    |22         |1       |0        |
|154132554163256|United Kingdom|2023-04-17 06:40:16|57.25     |11         |1       |0        |
|154132554163257|United Kingdom|2023-04-17 06:40:29|16.66     |28         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 25
-------------------------------------------
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost         |total_items|is_order|is_return|
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|154132554163258|United Kingdom|2023-04-17 06:40:37|126.32000000000001 |92         |1       |0        |
|154132554163259|United Kingdom|2023-04-17 06:40:42|62.51              |13         |1       |0        |
|154132554163260|United Kingdom|2023-04-17 06:40:44|30.0               |24         |1       |0        |
|154132554163261|United Kingdom|2023-04-17 06:40:45|-62.160000000000004|18         |0       |1        |
|154132554163262|Cyprus        |2023-04-17 06:40:49|20.88              |18         |1       |0        |
|154132554163263|Germany       |2023-04-17 06:40:49|73.13              |24         |1       |0        |
|154132554163264|United Kingdom|2023-04-17 06:40:50|100.55999999999999 |72         |1       |0        |
|154132554163265|France        |2023-04-17 06:40:50|47.760000000000005 |14         |1       |0        |
|154132554163266|United Kingdom|2023-04-17 06:40:51|121.04999999999998 |50         |1       |0        |
|154132554163267|United Kingdom|2023-04-17 06:40:53|11.8               |4          |1       |0        |
|154132554163268|United Kingdom|2023-04-17 06:40:59|12.479999999999999 |8          |1       |0        |
|154132554163269|United Kingdom|2023-04-17 06:41:20|56.14999999999999  |21         |1       |0        |
|154132554163270|United Kingdom|2023-04-17 06:41:30|15.0               |4          |1       |0        |
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+

